<html lang="en">
<head>
    <style>
        * {{
            box-sizing: border-box;
        }}
        body {{
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center; 
            justify-content: center; 
            background-color: #eeeeee; 
        }}
        .email-container {{
            background-color: #f7f7f7;
            padding: 15px;
            border-radius: 8px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }}
        p, h2 {{
            margin: 0
        }}
        .header {{
            margin-bottom: 14px;
        }}
        .description {{
            margin-bottom: 14px;
        }}
        .code {{
            font-size: 20px;
            font-weight: bold;
            color: #0078D4;
        }}
        .footer {{
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }}
    </style>
    <title>Email</title>
</head>
<body>
<div class='email-container'>
    <h2 class="header">Hello!</h2>
    <p class="description">Please use the following verification code to complete your registration:</p>
    <p class='code'>{0}</p>
    <p class='footer'>If you did not request this code, please ignore this email.</p>
</div>
</body>
</html>
